<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#121212">
        
        
        <link rel="stylesheet" href="https://trytonvanmeer.dev/style.82e07eda2fb3a4c099d926903cd03277827973c193d07bf841ba76d8bc7d5df0.css" integrity="sha256-guB&#43;2i&#43;zpMCZ2SaQPNAyd4J5c8GT0Hv4Qbp22Lx9XfA=" media="screen">
        <title>NetworkManager dnsmasq - NGINX &#43; Localhost</title>
    </head>

    <body>

        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://trytonvanmeer.dev/">
                    <h1 class="title">
                        <span class="text-red">𝝺</span> Tryton Van Meer
                    </h1>
                </a>

                <a id="navbar-burger" class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbar-menu" class="navbar-menu has-text-centered">
                <div class="navbar-end">
                    <a class="navbar-item" href="https://github.com/tryton-vanmeer">
                        GitHub
                    </a>
                    <a class="navbar-item" href="https://trytonvanmeer.dev/Resume/resume.pdf">
                        Resume
                    </a>
                    <a class="navbar-item" href="mailto:hello@trytonvanmeer.dev">
                        Email
                    </a>
                </div>
            </div>
        </nav>

        <main>
            

<section class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <h1 class="title is-size-4-mobile">
                NetworkManager dnsmasq - NGINX &#43; Localhost
            </h1>

            
                <h2 class="subtitle">
                    2021-01-08
                </h2>
            
        </div>
    </div>
</section>

<div class="container mobile-fluid post-content mt-4">
    <p>This post serves as an overview of my configs for using domains with my local NGINX instance with SSL/HTTPS.</p>
<h2 id="forward-dns-requests-to-localhost">Forward DNS requests to localhost</h2>
<p>Create a dnsmasq conf:</p>
<p><strong>/etc/NetworkManager/dnsmasq.d/lh.conf</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-ini" data-lang="ini"><span class="na">address</span><span class="o">=</span><span class="s">/lh/127.0.0.1</span>
</code></pre></div><p>Accessing <strong>domain</strong>.lh will be forwarded to localhost for NGINX to handle.</p>
<h2 id="setup-a-trusted-ssl-certificate">Setup a Trusted SSL Certificate</h2>
<p>I use a self-signed cert so that my localhost pages get a nice <strong>Connection secure</strong> padlock.</p>
<p>Create <code>/etc/nginx/ssl</code></p>
<h3 id="openssl-config">OpenSSL Config</h3>
<p><strong>lh.cnf</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[req]</span>
<span class="na">default_bits</span> <span class="o">=</span> <span class="s">2048</span>
<span class="na">distinguished_name</span> <span class="o">=</span> <span class="s">req_distinguished_name</span>
<span class="na">prompt</span> <span class="o">=</span> <span class="s">no</span>

<span class="k">[req_distinguished_name]</span>
<span class="na">C</span> <span class="o">=</span> <span class="s">CA</span>
<span class="na">ST</span> <span class="o">=</span> <span class="s">Ontario</span>
<span class="na">L</span> <span class="o">=</span> <span class="s">Ottawa</span>
<span class="na">O</span> <span class="o">=</span> <span class="s">Localhost CA</span>
<span class="na">OU</span> <span class="o">=</span> <span class="s">Development</span>
<span class="na">CN</span> <span class="o">=</span> <span class="s">lh</span>

<span class="k">[v3_ca]</span>
<span class="na">subjectAltName</span> <span class="o">=</span> <span class="s">@alt_names</span>

<span class="k">[alt_names]</span>
<span class="na">DNS.1</span> <span class="o">=</span> <span class="s">hugo.lh</span>
<span class="na">DNS.2</span> <span class="o">=</span> <span class="s">startpage.lh</span>
</code></pre></div><p>This alt_names contains all the subdomains you&rsquo;d like to use and be valid for this cert.</p>
<h3 id="root-certification-authority">Root Certification Authority</h3>
<p>I create a RootCA for signing my cert. This RootCA can later be added to the system so that Firefox automatically trusts the cert without having to accept it manually.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Create the private key</span>
$ sudo openssl genrsa -out /etc/nginx/ssl/rootCA.key <span class="m">2048</span>

<span class="c1"># Create the PEM cert</span>
$ sudo openssl req -x509 -new -nodes -key /etc/nginx/ssl/rootCA.key -sha256 -days <span class="m">3650</span> -out /etc/nginx/ssl/rootCA.pem
</code></pre></div><h3 id="ssl-certificates">SSL Certificates</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Create private key and CSR key</span>
$ sudo openssl req -new -sha256 -nodes -newkey rsa:2048 -keyout /etc/nginx/ssl/lh.key -out /etc/nginx/ssl/ lh.csr -config lh.cnf

<span class="c1"># Create cert using rootCA</span>
$ sudo openssl x509 -req -in /etc/nginx/ssl/lh.csr -CA /etc/nginx/ssl/rootCA.pem -CAkey /etc/nginx/ssl/rootCA.key -CAcreateserial -out /etc/nginx/ssl/lh.crt -sha256 -days <span class="m">3650</span> -extfile lh.cnf -extensions v3_ca
</code></pre></div><h3 id="adding-trusted-ca-to-system">Adding Trusted CA to System</h3>
<p>On Arch Linux or Fedora, p11-kit can be used to add the RootCA system-wide.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ sudo trust anchor --store /etc/nginx/ssl/rootCA.pem
</code></pre></div><h2 id="nginx">NGINX</h2>
<p>Create the initial NGINX config.</p>
<p><strong>/etc/nginx/nginx.conf</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-nginx" data-lang="nginx"><span class="k">worker_processes</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">events</span>
<span class="p">{</span>
    <span class="kn">worker_connections</span> <span class="mi">1024</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">http</span>
<span class="p">{</span>
    <span class="kn">include</span> <span class="s">mime.types</span><span class="p">;</span>
    <span class="kn">default_type</span> <span class="s">application/octet-stream</span><span class="p">;</span>

    <span class="kn">sendfile</span> <span class="no">on</span><span class="p">;</span>
    <span class="kn">keepalive_timeout</span> <span class="mi">65</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><h3 id="ssl">SSL</h3>
<p>Configure NGINX to use SSL and redirect http → https.</p>
<div class="highlight"><pre class="chroma"><code class="language-nginx" data-lang="nginx"><span class="k">http</span>
<span class="p">{</span>
    <span class="kn">...</span>

    <span class="s">ssl_certificate</span> <span class="s">ssl/lh.crt</span><span class="p">;</span>
    <span class="kn">ssl_certificate_key</span> <span class="s">ssl/lh.key</span><span class="p">;</span>

    <span class="kn">server</span>
    <span class="p">{</span>
        <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
        <span class="kn">server_name</span> <span class="s">_</span><span class="p">;</span>
        <span class="kn">return</span> <span class="mi">301</span> <span class="s">https://</span><span class="nv">$host$request_uri</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h3 id="proxy-config">Proxy Config</h3>
<p>Common proxy config to be included.</p>
<p><strong>/etc/nginx/proxy.conf</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-nginx" data-lang="nginx"><span class="k">proxy_set_header</span> <span class="s">Host</span> <span class="nv">$http_host</span><span class="p">;</span>
<span class="k">proxy_set_header</span> <span class="s">X-Real-IP</span> <span class="nv">$remote_addr</span><span class="p">;</span>
<span class="k">proxy_set_header</span> <span class="s">X-Forwarded-For</span> <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
<span class="k">proxy_set_header</span> <span class="s">X-Forwarded-Proto</span> <span class="nv">$scheme</span><span class="p">;</span>
</code></pre></div><h3 id="startpage">Startpage</h3>
<p>I use NGINX to host my Startpage locally at startpage.lh.</p>
<div class="highlight"><pre class="chroma"><code class="language-nginx" data-lang="nginx"><span class="k">http</span>
<span class="p">{</span>
    <span class="kn">...</span>

    <span class="s">server</span>
    <span class="p">{</span>
        <span class="kn">listen</span> <span class="mi">443</span> <span class="s">ssl</span><span class="p">;</span>
        <span class="kn">server_name</span> <span class="s">startpage.lh</span><span class="p">;</span>
        <span class="kn">root</span> <span class="s">/home/tryton-vanmeer/Code/Startpage/</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h3 id="hugo">Hugo</h3>
<p>I use hugo.lh to access hugo&rsquo;s server while developing hugo websites.</p>
<div class="highlight"><pre class="chroma"><code class="language-nginx" data-lang="nginx"><span class="k">http</span>
<span class="p">{</span>
    <span class="kn">...</span>

    <span class="s">server</span>
    <span class="p">{</span>
        <span class="kn">listen</span> <span class="mi">443</span> <span class="s">ssl</span><span class="p">;</span>
        <span class="kn">server_name</span> <span class="s">hugo.lh</span><span class="p">;</span>

        <span class="kn">location</span> <span class="s">/</span>
        <span class="p">{</span>
            <span class="kn">proxy_pass</span> <span class="s">http://localhost:1313</span><span class="p">;</span>
            <span class="kn">include</span> <span class="s">proxy.conf</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="kn">location</span> <span class="s">/livereload</span>
        <span class="p">{</span>
            <span class="kn">proxy_pass</span> <span class="s">http://localhost:1313</span><span class="p">;</span>
            <span class="kn">include</span> <span class="s">proxy.conf</span><span class="p">;</span>
            <span class="kn">proxy_http_version</span> <span class="mi">1</span><span class="s">.1</span><span class="p">;</span>
            <span class="kn">proxy_set_header</span> <span class="s">Upgrade</span> <span class="nv">$http_upgrade</span><span class="p">;</span>
            <span class="kn">proxy_set_header</span> <span class="s">Connection</span> <span class="s">&#34;Upgrade&#34;</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>And I run hugo as such: <code>hugo serve --baseURL http://hugo.lh --appendPort=false --liveReloadPort=443 --buildDrafts</code></p>

</div>


        </main>

        <footer class="has-text-centered">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">© 2020 Tryton Van Meer</a>
            <a href="https://github.com/tryton-vanmeer/tryton-vanmeer.github.io">[Source]</a>
        </footer>

        
        <script src="https://trytonvanmeer.dev/js/main.9c8ad513a45a66c7726508cc7589e37f8fb1a58fad9e6d3bcdf9b5a9c76cb839.js" integrity="sha256-nIrVE6RaZsdyZQjMdYnjf4&#43;xpY&#43;tnm07zfm1qcdsuDk="></script>
    </body>
</html>